# Projectone

SpringMVCHibernate/: pom.xml
SpringMVCHibernate/src/main/java/com/jbk/config/: AppInitializer_Dispatcher.java  FrontConfig.java  HibernateConfiguration.java
SpringMVCHibernate/src/main/java/com/jbk/controller/: Webcontroller.java
SpringMVCHibernate/src/main/java/com/jbk/dao/: EmpDao_i.java  EmpDao_impl.java
SpringMVCHibernate/src/main/java/com/jbk/entity/: Employee.java  User.java
SpringMVCHibernate/src/main/java/com/jbk/service/: EmpService_i.java  EmpService_impl.java
SpringMVCHibernate/src/main/resources/: database.properties
SpringMVCHibernate/src/main/webapp/WEB-INF/views/: addemp.jsp  emp-home.jsp  home.jsp  login.jsp
